{
    "name": "@tolipovjs/rich-text",
    "version": "2.2.0",
    "description": "A modern, lightweight, fully featured React rich text editor with CSS-variable theming and zero peer styling dependencies",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "sideEffects": [
        "**/*.css"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        },
        "./styles.css": "./dist/styles.css",
        "./package.json": "./package.json"
    },
    "files": [
        "dist",
        "README.md",
        "CHANGELOG.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "vite",
        "prepublishOnly": "npm run build",
        "lint": "eslint src --ext .ts,.tsx",
        "type-check": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "keywords": [
        "react",
        "rich-text-editor",
        "wysiwyg",
        "typescript",
        "editor",
        "component-library",
        "css-variables",
        "themeable",
        "find-and-replace",
        "autosave",
        "image-resize",
        "paste-cleanup"
    ],
    "author": "TolipovJS",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ZiyovuddinTolipov/rich-text.git"
    },
    "homepage": "https://github.com/ZiyovuddinTolipov/rich-text#readme",
    "bugs": {
        "url": "https://github.com/ZiyovuddinTolipov/rich-text/issues"
    },
    "peerDependencies": {
        "react": "^18.0.0 || ^19.0.0",
        "react-dom": "^18.0.0 || ^19.0.0"
    },
    "dependencies": {
        "lucide-react": "^0.513.0"
    },
    "devDependencies": {
        "@types/react": "^19.1.6",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^4.7.0",
        "@vitest/coverage-v8": "^1.6.1",
        "eslint": "^8.0.0",
        "jsdom": "^24.1.3",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "tsup": "^8.5.0",
        "typescript": "^5.8.3",
        "vite": "^4.0.0",
        "vitest": "^1.6.1"
    }
}
